{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"*.egg-info",
		"dist",
		"venv",
		"__pycache__"
	],
	"font_face": "Monaco",
	"font_size": 8,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"remember_full_screen": true,
	"rulers":
	[
		72,
		80
	],
	"scroll_speed": 0,
	"show_definitions": false,
	"theme": "Adaptive.sublime-theme",
	"trim_automatic_white_space": false,
	"word_wrap": "true"
}

